plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.0'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'  //쿼리 타입(Q)를 생성할 때 사용하는 라이브러리
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'  //QueryDSL JPA 라이브러리
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile group: 'com.github.seratch', name: 'jslack', version: '3.4.2'


}

test {
    useJUnitPlatform()
}

//Querydsl이 생성하는 QClass들의 경로를 설정한다. (생성된 QClass들은 git에서 ignore해주자)
//querydsl 추가
def querydslDir = "src/main/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

// 컴파일과 함께 실행되는 소스 파일들의 그룹(자바코드와 QClass파일이 같이 컴파일되도록 설정)
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}