
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\    \
       /:::/    /               /::::|   |               /::::\    \
      /:::/   _/___            /:::::|   |              /::::::\    \
     /:::/   /\    \          /::::::|   |             /:::/\:::\    \
    /:::/   /::\____\        /:::/|::|   |            /:::/__\:::\    \
   /:::/   /:::/    /       /:::/ |::|   |            \:::\   \:::\    \
  /:::/   /:::/   _/___    /:::/  |::|___|______    ___\:::\   \:::\    \
 /:::/___/:::/   /\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
|:::|   /:::/   /::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
|:::|__/:::/   /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\/:::/   /:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/
  \::::::/   /:::/    /               /:::/    /    \:::\   \:::\    \
   \::::/___/:::/    /               /:::/    /      \:::\   \:::\____\
    \:::\__/:::/    /               /:::/    /        \:::\  /:::/    /
     \::::::::/    /               /:::/    /          \:::\/:::/    /
      \::::::/    /               /:::/    /            \::::::/    /
       \::::/    /               /:::/    /              \::::/    /
        \::/____/                \::/    /                \::/    /
         ~~                       \/____/                  \/____/

